<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using multiple DataSources with Spring Boot | Development Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="When you want to use multiple DataSources with Spring Boot there are many ways. Lets take a look how Spring Boot configures a single DataSource and then do the same with multiple DataSources.">
    <link rel="preload" href="/assets/css/0.styles.3366beeb.css" as="style"><link rel="preload" href="/assets/js/app.9fce4c5b.js" as="script"><link rel="preload" href="/assets/js/14.95cbb687.js" as="script"><link rel="preload" href="/assets/js/7.81758dc8.js" as="script"><link rel="preload" href="/assets/js/24.75077c10.js" as="script"><link rel="prefetch" href="/assets/js/10.7d172329.js"><link rel="prefetch" href="/assets/js/11.858e9aef.js"><link rel="prefetch" href="/assets/js/12.43bda00b.js"><link rel="prefetch" href="/assets/js/13.c720ac72.js"><link rel="prefetch" href="/assets/js/15.24d36dab.js"><link rel="prefetch" href="/assets/js/16.bbe3730a.js"><link rel="prefetch" href="/assets/js/17.9067a803.js"><link rel="prefetch" href="/assets/js/18.a9d54df3.js"><link rel="prefetch" href="/assets/js/19.4d2e4527.js"><link rel="prefetch" href="/assets/js/20.377852dd.js"><link rel="prefetch" href="/assets/js/21.1a5356fb.js"><link rel="prefetch" href="/assets/js/22.2263fda2.js"><link rel="prefetch" href="/assets/js/23.690d475f.js"><link rel="prefetch" href="/assets/js/25.44ad6d96.js"><link rel="prefetch" href="/assets/js/26.c0740a79.js"><link rel="prefetch" href="/assets/js/27.c8c42fe0.js"><link rel="prefetch" href="/assets/js/28.b6b4e667.js"><link rel="prefetch" href="/assets/js/3.5603146a.js"><link rel="prefetch" href="/assets/js/4.f44229da.js"><link rel="prefetch" href="/assets/js/5.323f304f.js"><link rel="prefetch" href="/assets/js/6.be507fb2.js"><link rel="prefetch" href="/assets/js/8.cdea3e40.js"><link rel="prefetch" href="/assets/js/9.c7b91885.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1bed7082.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3366beeb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section><header id="header"><div class="header-wrapper centered"><div class="title"><a href="/" class="nav-link home-link"><img alt="direkt gruppe" src="/dg-logo.jpg"> <div class="site-name">Development</div></a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/static/aboutus/" class="nav-link">About us</a></li><li class="nav-item"><a href="/static/compliancefactory/" class="nav-link">Compliance Factory</a></li></ul></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link"><img alt="direkt gruppe" src="/dg-logo.jpg"> <div class="site-name">Development</div></a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/static/aboutus/" class="nav-link">About us</a></li><li class="mobile-nav-item"><a href="/static/compliancefactory/" class="nav-link">Compliance Factory</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <section class="tag-bar-wrapper"><div id="tag-bar" class="centered"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="links"><a href="/tag/architecture/" class="nav-link">Architecture</a> <a href="/tag/java/" class="nav-link">Java</a> <a href="/tag/spring-boot/" class="nav-link">Spring Boot</a></div></div></section> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="slide"><div class="slide-background" style="background-image:url(/multiple_datasources.jpg);"><div class="slide-color"><div class="slide-wrapper centered"><div class="content"><h5>Using multiple DataSources with Spring Boot</h5> <p>When you want to use multiple DataSources with Spring Boot there are many ways. Lets take a look how Spring Boot configures a single DataSource and then do the same with multiple DataSources.</p> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> <span itemprop="name">Peter Lamby</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-02-01T00:00:00.000Z">
      1 February 2018
    </time></div> <!----></div> <!----></div></div></div></div></div> <article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div itemprop="articleBody" class="content__default"><p>When you want to use a <a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html" target="_blank" rel="noopener noreferrer">Datasource<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
with Spring Boot the <a href="https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/autoconfigure/jdbc/DataSourceAutoConfiguration.html" target="_blank" rel="noopener noreferrer">DataSourceAutoConfiguration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>  will set up some things for you.</p> <p>It will allow you to execute some initial SQL to initialize your database, support the
<a href="https://github.com/spring-projects/spring-boot/blob/v1.5.10.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jdbc/DataSourceProperties.java" target="_blank" rel="noopener noreferrer">spring.datasource<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
properties, create an embedded Database for you when one of the supported .jars is found in the classpath,
and support connection pooling.</p> <p>When we want to configure more than one Datasource the auto configuration won't be able to handle this situation since it's
only expecting a single DataSource bean.
You could add the <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/annotation/Primary.html" target="_blank" rel="noopener noreferrer">@Primary<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> annotation to one of your DataSources.
But then only one of your DataSources will get auto configured in the way described
above.</p> <h2 id="the-better-solution"><a href="#the-better-solution" class="header-anchor">#</a> The better solution</h2> <p>When we look at the source code of the DataSourceAutoConfіguration we can see how the above features are implemented.
We can then implement them ourself.</p> <h3 id="the-datasource-configuration"><a href="#the-datasource-configuration" class="header-anchor">#</a> The DataSource configuration</h3> <p>First of all we want to be able to configure our multiple DataSources. Spring Boot achives this with the
<a href="https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/autoconfigure/jdbc/DataSourceProperties.html" target="_blank" rel="noopener noreferrer">DataSourceProperties<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> configuration bean.
All the spring.datasource properties are mapped to this bean. This is achived with the
<a href="https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/context/properties/ConfigurationProperties.html" target="_blank" rel="noopener noreferrer">@ConfigurationProperties<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> annotation.</p> <p>But we need to be able to create this bean multiple times.
With different prefixes for our DataSources.
We could extend the class multiple times and each time add our own @ConfigurationProperties annotation.
But I think there is an better solution.</p> <p>We create the configuration bean programmatically in one of our configuration classes:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>datasourceOneProperties<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">DataSource</span> <span class="token function">dataSourceOne</span><span class="token punctuation">(</span>
		<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;datasourceOneProperties&quot;</span><span class="token punctuation">)</span> <span class="token class-name">DataSourceProperties</span> properties<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> properties<span class="token punctuation">.</span><span class="token function">initializeDataSourceBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Bean</span>
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>datasourceTwoProperties<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">DataSource</span> <span class="token function">dataSourceTwo</span><span class="token punctuation">(</span>
		<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;datasourceTwoProperties&quot;</span><span class="token punctuation">)</span> <span class="token class-name">DataSourceProperties</span> properties<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> properties<span class="token punctuation">.</span><span class="token function">initializeDataSourceBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="the-datasourceinitializer"><a href="#the-datasourceinitializer" class="header-anchor">#</a> The DataSourceInitializer</h3> <p>The DataSourceInitializer is more difficult. It is not a public class. We need to copy the source file and
create our own DataSourceInitializer. Then we can create the beans programmatically:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">DataSourceInitializer</span> <span class="token function">dataSourceOneInitializer</span><span class="token punctuation">(</span>
		<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;datasourceOneProperties&quot;</span><span class="token punctuation">)</span> <span class="token class-name">DataSourceProperties</span> properties<span class="token punctuation">,</span>
		<span class="token class-name">ApplicationContext</span> applicationContext<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DataSourceInitializer</span><span class="token punctuation">(</span>properties<span class="token punctuation">,</span> applicationContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">DataSourceInitializer</span> <span class="token function">dataSourceTwoInitializer</span><span class="token punctuation">(</span>
		<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;datasourceTwoProperties&quot;</span><span class="token punctuation">)</span> <span class="token class-name">DataSourceProperties</span> properties<span class="token punctuation">,</span>
		<span class="token class-name">ApplicationContext</span> applicationContext<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DataSourceInitializer</span><span class="token punctuation">(</span>properties<span class="token punctuation">,</span> applicationContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="the-actual-datasource"><a href="#the-actual-datasource" class="header-anchor">#</a> The actual DataSource</h3> <p>The Autoconfiguration uses a multitude of conditions to decide which Configuration to use to create the actual
DataSource.
The easiest to understand is the EmbeddedDatabaseConfiguration.
It it will only apply if no DataSource is defined <em>and</em> no PooledDataSource is available.
Take a look at the DataSourceAutoConfiguration class to see how these checks are implemented.</p> <p>In the case that you want to create your own DataSource for an embedded Database the code would look like this:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">EmbeddedDatabase</span> databaseOne<span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token class-name">EmbeddedDatabase</span> databaseTwo<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">EmbeddedDatabase</span> <span class="token function">dataSourceOne</span><span class="token punctuation">(</span>
		<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;datasourceOneProperties&quot;</span><span class="token punctuation">)</span> <span class="token class-name">DataSourceProperties</span> properties<span class="token punctuation">,</span>
		<span class="token class-name">ClassLoader</span> classLoader<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token class-name">EmbeddedDatabaseBuilder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EmbeddedDatabaseBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token class-name">EmbeddedDatabaseConnection</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>classLoader<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	databaseOne <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">generateUniqueName</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">isGenerateUniqueName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> databaseOne<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">EmbeddedDatabase</span> <span class="token function">dataSourceTwo</span><span class="token punctuation">(</span>
		<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;datasourceTwoProperties&quot;</span><span class="token punctuation">)</span> <span class="token class-name">DataSourceProperties</span> properties<span class="token punctuation">,</span>
		<span class="token class-name">ClassLoader</span> classLoader<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token class-name">EmbeddedDatabaseBuilder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EmbeddedDatabaseBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span><span class="token class-name">EmbeddedDatabaseConnection</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>classLoader<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	databaseOne <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">generateUniqueName</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">isGenerateUniqueName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> databaseOne<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@PreDestroy</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">shutdownDatabases</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	databaseOne<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	databaseTwo<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>But in most cases you don't want an embedded database. In these cases you can let the DataSourceBuilder create
an DataSource for you:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>datasourceOneProperties<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">DataSource</span> <span class="token function">dataSourceOne</span><span class="token punctuation">(</span>
			<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;datasourceOneProperties&quot;</span><span class="token punctuation">)</span> <span class="token class-name">DataSourceProperties</span> properties<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> properties<span class="token punctuation">.</span><span class="token function">initializeDataSourceBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Bean</span>
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>datasourceTwoProperties<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">DataSource</span> <span class="token function">dataSourceTwo</span><span class="token punctuation">(</span>
			<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;datasourceTwoProperties&quot;</span><span class="token punctuation">)</span> <span class="token class-name">DataSourceProperties</span> properties<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> properties<span class="token punctuation">.</span><span class="token function">initializeDataSourceBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="the-last-touch"><a href="#the-last-touch" class="header-anchor">#</a> The last touch</h3> <p>We now have two DataSources using the Tomcat connection pool which can be configured under two different prefixes.
But we have a problem.
The DataSourceAutoConfiguration still wants to create its own DataSourceInitializer bean.
And when you are using the Tomcat connection pool also the TomcatDataSourceJmxConfiguration.
This will fail because spring does not know which DataSource to use.</p> <p>Again we could use the @Primary annotation.
But since we decided we want to take DataSource creation in our own hands its best to just disable the
autoconfiguration of DataSources:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span><span class="token punctuation">(</span>exclude <span class="token operator">=</span> <span class="token class-name">DataSourceAutoConfiguration</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>
	<span class="token comment">// stuff</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer></footer></article></div></div> <div class="mainFooter" data-v-957f1fc4><div class="mainFooter-wrapper centered" data-v-957f1fc4><div class="MainFooterNav-second" data-v-957f1fc4><div class="sec-footerNavFirst" data-v-957f1fc4><p class="headline" data-v-957f1fc4><b data-v-957f1fc4>Contact</b></p> <p data-v-957f1fc4>direkt gruppe GmbH<br data-v-957f1fc4>Tel.: <a href="tel:040881550" data-v-957f1fc4>+49 04 88155-0</a><br data-v-957f1fc4><a href="mailto:info@direkt-gruppe.de" data-v-957f1fc4>info@direkt-gruppe.de</a></p></div> <div class="sec-footerNavSecond" data-v-957f1fc4><p class="headline" data-v-957f1fc4><b data-v-957f1fc4>Hamburg</b></p> <p data-v-957f1fc4>Griegstraße 75, H. 26<br data-v-957f1fc4>22763 Hamburg<br data-v-957f1fc4><a href="https://goo.gl/maps/DwqBiQsFYA1FFFqE8" target="_blank" rel="noopener" data-v-957f1fc4>Find us</a></p></div> <div class="sec-footerNavThird" data-v-957f1fc4><p class="headline" data-v-957f1fc4><b data-v-957f1fc4>Cologne</b></p> <p data-v-957f1fc4>Im Mediapark 6b<br data-v-957f1fc4>50670 Cologne<br data-v-957f1fc4><a href="https://goo.gl/maps/HXsxMWudPimcypCA7" target="_blank" rel="noopener" data-v-957f1fc4>Find us</a></p></div> <div class="sec-footerNavFourth" data-v-957f1fc4><p class="headline" data-v-957f1fc4><b data-v-957f1fc4>Munich</b></p> <p data-v-957f1fc4>Landbaubogen 1<br data-v-957f1fc4>81373 Munich<br data-v-957f1fc4><a href="https://goo.gl/maps/bKpHR6LADAX8zq3a6" target="_blank" rel="noopener" data-v-957f1fc4>Find us</a></p></div> <div class="sec-footerNavFifth" data-v-957f1fc4><p class="headline" data-v-957f1fc4><b data-v-957f1fc4>Paderborn</b></p> <p data-v-957f1fc4>Technologiepark 9<br data-v-957f1fc4>33100 Paderborn<br data-v-957f1fc4><a href="https://goo.gl/maps/N9iehM63fn7zniYx9" target="_blank" rel="noopener" data-v-957f1fc4>Find us</a></p></div></div> <div class="imprint-links" data-v-957f1fc4><a href="https://www.direkt-gruppe.de/impressum/" target="_blank" data-v-957f1fc4>Impressum</a> |
      <a href="https://www.direkt-gruppe.de/datenschutz/" target="_blank" data-v-957f1fc4>Datenschutz</a> |
      <a href="/static/privacy_policy/en/" class="nav-link" data-v-957f1fc4>Privacy Policy</a></div></div></div> <footer class="footer" data-v-12023167><div class="footer-wrapper centered" data-v-12023167><div class="footer-left-wrap" data-v-12023167><ul class="copyright" data-v-12023167><li class="copyright-item" data-v-12023167>
          Copyright © 2020 direkt gruppe GmbH
        </li></ul></div> <div class="footer-right-wrap" data-v-12023167><ul class="contact" data-v-12023167><li class="contact-item" data-v-12023167><a href="https://www.facebook.com/direktgruppe" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-12023167><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook" data-v-12023167><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-v-12023167></path></svg>
            
            </a></li><li class="contact-item" data-v-12023167><a href="https://www.instagram.com/direktgruppe/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-12023167><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram" data-v-12023167><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-12023167></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-12023167></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-12023167></line></svg>
            
            </a></li><li class="contact-item" data-v-12023167><a href="https://www.linkedin.com/company/direkt-gruppe-gmbh/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-12023167><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-12023167><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-12023167></path><rect x="2" y="9" width="4" height="12" data-v-12023167></rect><circle cx="4" cy="4" r="2" data-v-12023167></circle></svg>
            
            </a></li><li class="contact-item" data-v-12023167><a href="https://twitter.com/direkt_gruppe" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-12023167><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-12023167><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-12023167></path></svg>
            
            </a></li></ul></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9fce4c5b.js" defer></script><script src="/assets/js/14.95cbb687.js" defer></script><script src="/assets/js/7.81758dc8.js" defer></script><script src="/assets/js/24.75077c10.js" defer></script>
  </body>
</html>
